the name is 10
the name is "loki"
the name is true 

// done until storing variables in a dictionary

//if the name is repeated in another assign then we can see it get replaced 

-------------------------------------------------------------------

making operation 

i)
the name equals var plus 10 -> this shit works 

ii)
the name equals var plus var -> this shit works  

iii) 
the name equals 10 plus 10 





the operators are 

plus , minus , into , div , remainder 





the name incr -> not done   
the name decr -> not done 

-------------------------------------------------------------------

say and ask 

-------------------------------------------------------------------


-SAY -


say is to tell and ask is to get 

if there is a variable called "hello"

say "hello" name roll haha hehe 

will print the variable with considering the others as a string


-ASK-

ask name int 
ask name str 
ask name bool 
    




------------------------------------------------------------------------
if (single line )

line breaker being "do"    

using varornot "von " variable to determinee the number of variables in the conditon (actually inside the variable dictionary )

if var1 greater or equal to var3 do 
    
     

thasall (this is the last line for the if condition ) 
    

    lesser or equal to 
        lesser than 
        greater than 
        equal to 
        
i did the if condition and then did the other line thingy and all that ... 


well need to do other two thasall ... chilll 



-------------------------------------------------------------------------
to do in next session:

string , int functions basic 

ask ... 

help functions for all commands 

start if ... make sure u have em all in same function dont have seperate functions 

also make them one line or multiple line (cook up an indicator for multi line if )


-------------------------------------------------------------------------
